<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ChocHttp系列开篇：使用介绍 · OutOfMemory</title><meta name="description" content="ChocHttp系列开篇：使用介绍 - lz55"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://lz55.github.io/atom.xml" title="OutOfMemory"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/helloyingying" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">ChocHttp系列开篇：使用介绍</h1><div class="post-info">May 22, 2016</div><div class="post-content"><p>本篇是ChocHttp系列介绍文章的开篇，首先介绍一下具体的设计思路和使用方法。</p>
<a id="more"></a>
<h1 id="Choc系列"><a href="#Choc系列" class="headerlink" title="Choc系列"></a>Choc系列</h1><p>本文是Choc系列的开篇。程序员界最大的谎言是什么？就是“不要重复制造轮子”，说这句话是需要底气的，然而大部分程序员并没有。在我看来，掌握常用的轮子的实现原理并能灵活应用是一个程序员基本的修养，因此产生了ChocXXX系列，希望能通过重复制造轮子，磨炼自己的能力，也希望能给有需要的朋友一点帮助。为什么是Choc？因为我喜欢吃巧克力，我的偶像也是<a href="http://baike.baidu.com/subview/77657/11870485.htm?fromtitle=%E6%9D%B0%E6%A3%AE%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF&amp;fromid=3342924&amp;type=syn" target="_blank" rel="external">白巧克力</a>。</p>
<p>本系列将包括：</p>
<ul>
<li>ChocHttp：基于HttpURLConnection的简单易用的Android网络库</li>
<li>ChocImage：简单易用的Android图片库</li>
<li>ChocStorage：高效易用的Android统一存储管理器</li>
<li>ChocBus：简单高效的事件总线</li>
</ul>
<h1 id="ChocHttp"><a href="#ChocHttp" class="headerlink" title="ChocHttp"></a>ChocHttp</h1><p>ChocHttp是一个Android上的异步请求网络库，基于HttpURLConnection进行了封装，使用起来更加简单。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>使用分为3步：</p>
<ol>
<li>创建ChocHttp实例，并设置Config和JSON转换ConvertFactory（如果需要）</li>
<li>创建request</li>
<li>使用ChocHttp实例将第二步创建的request压入请求队列（好吧，其实就是调用一个方法）</li>
</ol>
<p>实例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">final BaseRequest request = new KeyValueRequest.Builder()</div><div class="line">        .setUrl(&quot;http://http-caching-demo.herokuapp.com/?etag=true&amp;cache=true, &quot;)</div><div class="line">        .setMethod(Method.GET)</div><div class="line">        .build();</div><div class="line">ChocConfig config = new ChocConfig()</div><div class="line">        .setConnectTimeOut(1000)</div><div class="line">        .setRetryTimes(10)</div><div class="line">        .setReadTimeOut(1000);</div><div class="line">ChocHttp chocHttp = new ChocHttp.Builder()</div><div class="line">        .setConverterFactory(new GsonConverterFactory())</div><div class="line">        .setConfig(config)</div><div class="line">        .build();</div><div class="line">chocHttp.asyncRequest(request, new ChocHttpListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onSuccess(BaseResponse rawResponse, Object pojoResponse) &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void onError(int statusCode, String errorMessage) &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void onCanceled(BaseRequest request) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;, OutPut.class);</div></pre></td></tr></table></figure>
<p>一共有两种类型的Request可供选择，第一种参数是KEY-Value形式的，可以支持POST和GET，第二种参数是字符串形式的(可以进一步扩展为支持JSON字符串作为参数)，仅仅支持POST，二进制形式的有待开发。</p>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><ol>
<li>支持<code>PUT, DELETE, HEAD, TRACE, OPTIONS, PATCH</code>方法。</li>
<li>支持文件上传和下载。</li>
</ol>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/24/choc-http-struture/" class="prev">上一篇</a><a href="/2015/10/11/java-weak-references/" class="next">下一篇</a></div><div data-thread-key="2016/05/22/chochttp_start/" data-title="ChocHttp系列开篇：使用介绍" data-url="http://lz55.github.io/2016/05/22/chochttp_start/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"lz55"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2015 - 2016 <a href="http://lz55.github.io">lz55</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>